<RCC>
    <qresource prefix="/">
        <file>images/enemy_golem/PNG Sequences/Attack/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Attack/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/12.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/13.png</file>
        <file>images/enemy_golem/PNG Sequences/Dying/14.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Heal/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Hurt/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Idle/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/00.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/01.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/02.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/03.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/04.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/05.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/06.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/07.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/08.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/09.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/10.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/11.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/12.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/13.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/14.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/15.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/16.png</file>
        <file>images/enemy_golem/PNG Sequences/Walking/17.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Attacking/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/12.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/13.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/14.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/15.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/16.png</file>
        <file>images/penemy_wraith/PNG Sequences/Casting Spells/17.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/12.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/13.png</file>
        <file>images/penemy_wraith/PNG Sequences/Dying/14.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Hurt/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Idle/11.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/00.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/01.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/02.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/03.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/04.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/05.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/06.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/07.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/08.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/09.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/10.png</file>
        <file>images/penemy_wraith/PNG Sequences/Walking/11.png</file>
        <file>images/protagonist_fighter/Attack/01.png</file>
        <file>images/protagonist_fighter/Attack/02.png</file>
        <file>images/protagonist_fighter/Attack/03.png</file>
        <file>images/protagonist_fighter/Dying/01.png</file>
        <file>images/protagonist_fighter/Hurt/01.png</file>
        <file>images/protagonist_fighter/Idle/01.png</file>
        <file>images/protagonist_heal/1.png</file>
        <file>images/protagonist_heal/2.png</file>
        <file>images/protagonist_heal/3.png</file>
        <file>images/protagonist_heal/4.png</file>
        <file>images/protagonist_heal/5.png</file>
        <file>images/world_images/maze1.png</file>
        <file>images/world_images/maze2.png</file>
        <file>images/world_images/maze3.png</file>
        <file>images/world_images/worldmap.png</file>
        <file>images/world_images/worldmap2.png</file>
        <file>images/world_images/worldmap3.png</file>
        <file>images/world_images/worldmap4.png</file>
        <file>images/world_images/worldmap5.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Attacking/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/12.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/13.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/14.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/15.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/16.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Casting Spells/17.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/12.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/13.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Dying/14.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Hurt/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Idle/11.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/00.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/01.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/02.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/03.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/04.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/05.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/06.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/07.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/08.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/09.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/10.png</file>
        <file>images/xenemy_wraith/PNG Sequences/Walking/11.png</file>
        <file>images/protagonist_fighter/Jump/Jump.png</file>
        <file>images/protagonist_fighter/Run/Run.png</file>
        <file>images/protagonist_fighter/Shield/Shield.png</file>
        <file>images/protagonist_samurai/Attack/Attack_1.png</file>
        <file>images/protagonist_samurai/Attack/Attack_2.png</file>
        <file>images/protagonist_samurai/Attack/Attack_3.png</file>
        <file>images/protagonist_samurai/Dying/Dead.png</file>
        <file>images/protagonist_samurai/Hurt/Hurt.png</file>
        <file>images/protagonist_samurai/Idle/Idle.png</file>
        <file>images/protagonist_samurai/Jump/Jump.png</file>
        <file>images/protagonist_samurai/Moving/Walk.png</file>
        <file>images/protagonist_samurai/Run/Run.png</file>
        <file>images/protagonist_samurai/Shield/Shield.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_1.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_2.png</file>
        <file>images/protagonist_shinobi/Attack/Attack_3.png</file>
        <file>images/protagonist_shinobi/Dying/Dead.png</file>
        <file>images/protagonist_shinobi/Hurt/Hurt.png</file>
        <file>images/protagonist_shinobi/Idle/Idle.png</file>
        <file>images/protagonist_shinobi/Jump/Jump.png</file>
        <file>images/protagonist_shinobi/Moving/Walk.png</file>
        <file>images/protagonist_shinobi/Run/Run.png</file>
        <file>images/protagonist_shinobi/Shield/Shield.png</file>
        <file>images/protagonist_fighter/Moving/01.png</file>
        <file>images/healthpack/Idle/1.png</file>
        <file>images/healthpack/Idle/2.png</file>
        <file>images/healthpack/Idle/3.png</file>
        <file>images/healthpack/Idle/4.png</file>
        <file>images/healthpack/Idle/5.png</file>
        <file>images/healthpack/Idle/6.png</file>
        <file>images/tiles/Attack/1.png</file>
        <file>images/tiles/Attack/2.png</file>
        <file>images/tiles/Attack/3.png</file>
        <file>images/tiles/Attack/4.png</file>
        <file>images/tiles/Moving/00.png</file>
        <file>images/tiles/Moving/01.png</file>
        <file>images/tiles/Moving/02.png</file>
        <file>images/tiles/Moving/03.png</file>
        <file>images/tiles/Attack/5.png</file>
        <file>images/tiles/Idle/00.png</file>
        <file>images/tiles/Idle/01.png</file>
        <file>images/tiles/Idle/02.png</file>
        <file>images/tiles/Idle/03.png</file>
        <file>images/tiles/Idle/04.png</file>
        <file>images/tiles/Idle/05.png</file>
        <file>images/tiles/Idle/06.png</file>
        <file>images/tiles/Idle/07.png</file>
        <file>images/tiles/Idle/08.png</file>
        <file>images/tiles/Idle/09.png</file>
        <file>images/tiles/Idle/10.png</file>
        <file>images/tiles/Idle/11.png</file>
        <file>images/tiles/Idle/12.png</file>
        <file>images/tiles/Idle/13.png</file>
        <file>images/portal/Idle/01.png</file>
        <file>images/portal/Idle/02.png</file>
        <file>images/portal/Idle/03.png</file>
        <file>images/portal/Idle/04.png</file>
        <file>images/tiles/Hurt/1.png</file>
        <file>images/tiles/Hurt/2.png</file>
        <file>images/tiles/Hurt/3.png</file>
        <file>images/tiles/Hurt/4.png</file>
        <file>images/tiles/Hurt/5.png</file>
    </qresource>
</RCC>
